\documentclass[ngerman]{mluexercise}

\lecture{Information Visualization}
\exercise{1}
\studentname{Robert Liefke}
\studentsymbol{arzcm}
\task{1}

\begin{document}

\maketitle
PDF mit Erklärungen, Screenshots und Links zum funktionierenden Code in Ellie
\section{}
    \subsection{Erklärung}
        In der ersten Aufgabe wurde ein einfacher Text eingefügt. Zusätzlich wurde erstmals ein Kreis mittels des \texttt{typed-svg} Packages erstellt, der zusätzlich auch eine Beschriftung bekommt, sobald über diesen Kreis gefahren wird.
    
    \subsection{Screenshots}
        \frame{\includegraphics[scale=0.8]{iv_aufgabe1.1.png}}
    \subsection{Ellie}
        \url{https://ellie-app.com/hhFkhXWdJkna1}

\clearpage

\section{}
    \subsection{Erklärung}
        In dieser Aufgabe werden die Daten der Autos vorverarbeitet. Dabei werden Daten unter anderem mittels der \texttt{List.filterMap} und \texttt{Maybe.map2} Funktion gefiltert, sodass Autos, denen bestimmte Werte fehlen aussortiert werden.
    
    \subsection{Screenshots}
        \frame{\includegraphics[scale=0.8]{iv_aufgabe1.2.png}}
    \subsection{Ellie}
        \url{https://ellie-app.com/hhFmXBJ33zfa1}

\clearpage

\section{}
    \subsection{Erklärung}
    In der dritten Aufgabe werden die Achsen erstellt. Dazu wurden diese als SVG-Elemente erstellt und ihre Achsenbereiche mittels Transformation berechnet. Hierfür wurde der Bereich der retailPrice und cityMPG Werte auf die Längen der Achsen abgebildet.
    Zusätzlich wurden die Beschriftungen der Achsen auch mittel \texttt{Scale.convert} auf den Bereich der Achsen konvertiert, um eine geeignete Position zu haben.
    
    
    \subsection{Screenshots}
        \frame{\includegraphics[scale=0.4]{iv_aufgabe1.3.png}}
    \subsection{Ellie}
        \url{https://ellie-app.com/hhFrvQxzk3Xa1}
      
      
\clearpage

\section{}
    \subsection{Erklärung}
    Aufbauend auf den vorhergehenden Aufgaben wurden nun die Datenpunkte in das Diagramm gezeichnet. Dazu wird \texttt{List.map} auf die Liste der Datenpunkte angewendet, welche mittels der \texttt{point}-Funktion die Datenpunkte linear zu der Größe des Diagramms skaliert, sodass diese an der korrekten Stelle innerhalb der Darstellung angezeigt werden.
    
    \subsection{Screenshots}
        \frame{\includegraphics[scale=0.4]{iv_aufgabe1.4.png}}
    \subsection{Ellie}
        \url{https://ellie-app.com/hhFvj3vXgMza1}
         
    \end{document}